
application {
  config {
    baseName gateway
    applicationType gateway
    packageName com.sinlessgamesllc
    serviceDiscoveryType consul
    authenticationType jwt
    prodDatabaseType mysql
    cacheProvider hazelcast
    buildTool gradle
    clientFramework react
    nativeLanguage	en
    testFrameworks [cypress, cucumber, gatling]
    serverPort 8080
    searchEngine elasticsearch
    messageBroker kafka
    devDatabaseType mysql
    clientTheme darkly
  }
  entities *
}

application {
  config {
    baseName invoice
    applicationType microservice
    packageName com.sinlessgamesllc
    serviceDiscoveryType consul
    authenticationType jwt
    prodDatabaseType mysql
    buildTool gradle
    testFrameworks [cypress, cucumber, gatling]
    serverPort 8081
    devDatabaseType mysql
  }
  entities Invoice, Shipment
}

application {
  config {
    baseName notification
    applicationType microservice
    packageName com.sinlessgamesllc
    serviceDiscoveryType consul
    authenticationType jwt
    prodDatabaseType mysql
    buildTool gradle
    nativeLanguage	en
    testFrameworks [cypress, cucumber, gatling]
    serverPort 8082
    devDatabaseType mysql
  }
	entities Notification
}

/* Entities for store service */

/** Product sold by the Online store */
entity Product {
	name String required
	description String required
	price BigDecimal required min(0)
	productSize Size
	type Type required
	image ImageBlob
}

enum Size {
    S,
    M,
    L,
    XL,
    XXL
}

enum Type {
    Digital,
    Physical
}

entity Deals {
	name String required
    price BigDecimal required
    description String required
    image ImageBlob
}

entity ProductCategory {
	name String required
    description String
}

entity Customer {
	firstName String required
    lastName String required
    gender Gender required
    email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
    phone String required
    adressLine1 String required
    adressLine2 String
    city String required
    stateProvince String
    zipCode Integer
    country String required
}

enum Gender {
	Male,
    Female,
    CisGender,
    Transgender,
    NonBinary,
    Genderqueer,
    GenderFluid,
    GenderNonConforming,
    Agender,
    Gendervoid,
    Other
}

entity ProductOrder {
	placedDate Instant required
    status OrderStatus required
    code String required
}

enum OrderStatus {
	Pending,
    Recieved,
    Warehouse,
    Packing,
    Shipped,
    Complete,
    Canceled,
    PaymentUpdateRequired
}

entity OrderItem {
	quantity Integer required min(0)
    	totalPrice BigDecimal required min(0)
    status OrderItemStatus required
}

enum OrderItemStatus {
	Available,
    OUT_OF_STOCK,
    BACK_ORDER,
	NO_LONGER_AVAILABLE
}

relationship OneToOne {
	Customer{user} to User
}

relationship ManyToOne {
	OrderItem{product} to Product
    Deals{contents} to Product
    OrderItem{deals} to Deals
}

relationship OneToMany {
	Customer{order} to ProductOrder{Customer},
    ProductOrder{orderItem} to OrderItem{order},
    ProductOrder{invoice} to Invoice{order(code) required},
    Invoice{shipment} to Shipment{invoice},
    ProductCategory{product} to Product{ProductCategory}
}

/* Entities for Invoice Microservice */
entity Invoice {
	date Instant required
    details String
    status InvoiceStatus required
    paymenMethod PaymentMethod required
    paymentDate Instant required
    paymentAmount BigDecimal required
    productOrderId Long required
}

enum InvoiceStatus {
	ISSUED,
    PAID,
    CANCELLED
}

enum PaymentMethod {
	Credit_Card,
    Bank,
    CASH_ON_DELIVERY,
    PAYPAL,
    SQUARE,
    STRIPE
}

entity Shipment {
	trackingCode String
    date Instant required
    details String
}

microservice Invoice, Shipment with invoice

service Invoice, Shipment with serviceClass
paginate Invoice, Shipment with pagination

/* Entities for Notification Microservice */
entity Notification {
	date Instant required
    details String
    sentDate Instant required
    format NotificationType required
    userId Long required
    productId Long required
}

enum NotificationType {
	EMAIL,
    SITE,
    PARCEL,
    SMS
}

microservice Notification with notification

/* General options */

service * with serviceClass
paginate Product, Customer, ProductOrder, Invoice, Shipment, OrderItem with pagination

