############################################################################################################
############################################################################################################
##           _______  _______  ______            _______  _______  _______    _______  _        ______    ##
## |\     /|(  ___  )(  ____ )(  __  \ |\     /|(  ___  )(  ____ )(  ____ \  (  ___  )( (    /|(  __  \   ##
## | )   ( || (   ) || (    )|| (  \  )| )   ( || (   ) || (    )|| (    \/  | (   ) ||  \  ( || (  \  )  ##
## | (___) || (___) || (____)|| |   ) || | _ | || (___) || (____)|| (__      | (___) ||   \ | || |   ) |  ##
## |  ___  ||  ___  ||     __)| |   | || |( )| ||  ___  ||     __)|  __)     |  ___  || (\ \) || |   | |  ##
## | (   ) || (   ) || (\ (   | |   ) || || || || (   ) || (\ (   | (        | (   ) || | \   || |   ) |  ##
## | )   ( || )   ( || ) \ \__| (__/  )| () () || )   ( || ) \ \__| (____/\  | )   ( || )  \  || (__/  )  ##
## |/     \||/     \||/   \__/(______/ (_______)|/     \||/   \__/(_______/  |/     \||/    )_)(______/   ##
#####################  _______  _______  _______ _________          _______  _______  _______  #############
##################### (  ____ \(  ___  )(  ____ \\__   __/|\     /|(  ___  )(  ____ )(  ____ \ #############
##################### | (    \/| (   ) || (    \/   ) (   | )   ( || (   ) || (    )|| (    \/ #############
##################### | (_____ | |   | || (__       | |   | | _ | || (___) || (____)|| (__     #############
##################### (_____  )| |   | ||  __)      | |   | |( )| ||  ___  ||     __)|  __)    #############
#####################       ) || |   | || (         | |   | || || || (   ) || (\ (   | (       #############
##################### /\____) || (___) || )         | |   | () () || )   ( || ) \ \__| (____/\ #############
##################### \_______)(_______)|/          )_(   (_______)|/     \||/   \__/(_______/ #############
############################################################################################################
############################################################################################################

- High availability Kubernetes Cluster done with K3S
- 3 Node dell R710 server stack
    - {vcpu calculation}[sockets X cores X Threads] 
    - 248GB RAM
        -83GB per node  
    - 122 VCPU Cores 
        - 2x 4core 8 thread cpu per node 
    - 4 gb nic or 4 10 gb nic
    - 100TB Harddrive space
    - proxmox clusters
- Kemp Loadmaster
- Kaptin for kubernetes[d2iq]
- mysql server


- elastic search cluster
- Graphana?
- exporter service-- 
- docker?
- Prometheus?






{ https://www.juniper.net/documentation/en_US/nfv3.2/topics/reference/ccpe-servers-nodes-vms-specs.html }
{ https://www.netiq.com/documentation/operations-center-57/server_installation/data/bmg3ki8.html }
