############################################################
############################################################
##  _        _______           _______          _________ ##
## ( \      (  ___  )|\     /|(  ___  )|\     /|\__   __/ ##
## | (      | (   ) |( \   / )| (   ) || )   ( |   ) (    ##
## | |      | (___) | \ (_) / | |   | || |   | |   | |    ##
## | |      |  ___  |  \   /  | |   | || |   | |   | |    ## 
## | |      | (   ) |   ) (   | |   | || |   | |   | |    ##
## | (____/\| )   ( |   | |   | (___) || (___) |   | |    ##
## (_______/|/     \|   \_/   (_______)(_______)   )_(    ##
##                                                        ##
############################################################ 
############################################################                                                      