#####################################################################################################
#####################################################################################################
####  _______ _________ _        _______  _______ _________ _______  _        _______  _______   ####
#### (       )\__   __/( \      (  ____ \(  ____ \\__   __/(  ___  )( (    /|(  ____ \(  ____ \  ####
#### | () () |   ) (   | (      | (    \/| (    \/   ) (   | (   ) ||  \  ( || (    \/| (    \/  ####
#### | || || |   | |   | |      | (__    | (_____    | |   | |   | ||   \ | || (__    | (_____   ####
#### | |(_)| |   | |   | |      |  __)   (_____  )   | |   | |   | || (\ \) ||  __)   (_____  )  ####
#### | |   | |   | |   | |      | (            ) |   | |   | |   | || | \   || (            ) |  ####
#### | )   ( |___) (___| (____/\| (____/\/\____) |   | |   | (___) || )  \  || (____/\/\____) |  ####
#### |/     \|\_______/(_______/(_______/\_______)   )_(   (_______)|/    )_)(_______/\_______)  ####
####                                                                                             ####
#####################################################################################################
#####################################################################################################


#####################################################################################################
#####################################################################################################
#####                                                                                            ####
#####                                RESEARCH AND DOCUMENTATION                                  ####
#####                                                                                            ####
#####################################################################################################
#####################################################################################################


-- Documentation PHASE I & API research - 1 Month____________________________________________COMPLETE
-- Complete Programming language list
    (What languages will be in what models, [Hardline]) - 2 Weeks____________________________COMPLETE
-- Documentation PHASE II & Technology research 
    (Hardware, software.) - 1 Month 2 Weeks__________________________________________________________
-- Language Interaction Research 
    ([How they will talk to eachother.],
         what dependencies and sdks are needed) - 2 Weeks____________________________________________
-- Growth Contingency Plan - 2 weeks_________________________________________________________________
-- Bug and error Handling system/ backend - 2 weeks__________________________________________________
-- Documentation PHASE III - 1 month_________________________________________________________________
-- DataBases([MYSQL], as they come up) 1 Week________________________________________________________
-- Installed apps module reaserch - 1 month__________________________________________________________
-- Solid list of starting APIs - 1 week______________________________________________________________
-- server hardware requirements 
    & and what parts live where - 2 Weeks____________________________________________________________
-- Research how to use googlecloudsdk 
    & it's API access library. -  1 Month____________________________________________________________

                              ##############################
                              #### R&D 8 Months 2 Weeks ####
                              ##############################


#####################################################################################################
#####################################################################################################
#####                                                                                            ####
#####                                STARTING MODULES CODING MAP                                 ####
#####                                                                                            ####
#####################################################################################################
#####################################################################################################


-- Module 1 Code (Discord, {Python})  - 3 Months_____________________________________________COMPLETE
-- Module 2 Code (Date Time, {}) - 3 Months__________________________________________________________
-- Module 3 Code (GoogleCloudSDK, {}) - 3 Months_____________________________________________________
-- Module 4 Code (Google Tasks, {}) - 3 Months_______________________________________________________
-- Module 5 Code (Google Calendar, {}) - 3 Months____________________________________________________
-- Module 6 Code (Google Planner, {}) -  3 Months____________________________________________________
-- Module 7 Code (Youtbe, Discord, { , NODE.js}) - 3 Months__________________________________________
-- Module 8 Code (OAUTH2.0 Discord, OAUT2.0, {}) - 3 Months__________________________________________
-- Module 9 Code (Google 2Fa, {}) - 3 Months_________________________________________________________
-- Module 10 Code (Program Searcher/Opener, {}) - 3 Months___________________________________________
-- Module 11 Code (Virtual Assistant, {}) - 3 Months_________________________________________________

                          ##################################
                          ####     Modules 33 Months    ####
                          ##################################


#####################################################################################################
#####################################################################################################
#####                                                                                            ####
#####                        Graphical User Interface(GUI) CODING MAP                            ####
#####                                                                                            ####
#####################################################################################################
#####################################################################################################

-- Reserch and Documentation - 00 Months__________________________________________________IN-PROGRESS
-- Module 1 Code (Discord, {}) - 00 Months___________________________________________________________
    -- (subsections)
-- Module 2 Code (HELIX Settings, {}) - 00 Months____________________________________________________
    --
-- Module 3 Code (SuperUser Panel, {}) - 00 Months___________________________________________________
    --
-- Module 4 Code (Client Portal, {}) -00 Months______________________________________________________
    --
-- Module 5 Code (Module settings, {}) - 00 Months___________________________________________________
    --

                          ##################################
                          ####     Modules 33 Months    ####
                          ##################################


#####################################################################################################
#####################################################################################################
#####                                                                                            ####
#####                        Artificial Intellengence Framework CODING MAP                       ####
#####                                                                                            ####
#####################################################################################################
#####################################################################################################

Research & documentation PHASE I - 2 Months__________________________________________________________
Initial Code PHASE I - 1 Month_______________________________________________________________________
Ai Roadmap___________________________________________________________________________________________