###########################################################################################################################################################################################
###########################################################################################################################################################################################
####    _______  _______  _______  _______  _______  _______  _______  _______ _________ _        _______    _        _______  _        _______           _______  _______  _______    #### 
####   (  ____ )(  ____ )(  ___  )(  ____ \(  ____ )(  ___  )(       )(       )\__   __/( (    /|(  ____ \  ( \      (  ___  )( (    /|(  ____ \|\     /|(  ___  )(  ____ \(  ____ \   ####
####   | (    )|| (    )|| (   ) || (    \/| (    )|| (   ) || () () || () () |   ) (   |  \  ( || (    \/  | (      | (   ) ||  \  ( || (    \/| )   ( || (   ) || (    \/| (    \/   ####
####   | (____)|| (____)|| |   | || |      | (____)|| (___) || || || || || || |   | |   |   \ | || |        | |      | (___) ||   \ | || |      | |   | || (___) || |      | (__       ####
####   |  _____)|     __)| |   | || | ____ |     __)|  ___  || |(_)| || |(_)| |   | |   | (\ \) || | ____   | |      |  ___  || (\ \) || | ____ | |   | ||  ___  || | ____ |  __)      ####
####   | (      | (\ (   | |   | || | \_  )| (\ (   | (   ) || |   | || |   | |   | |   | | \   || | \_  )  | |      | (   ) || | \   || | \_  )| |   | || (   ) || | \_  )| (         ####
####   | (      | (\ (   | |   | || | \_  )| (\ (   | (   ) || |   | || |   | |   | |   | | \   || | \_  )  | |      | (   ) || | \   || | \_  )| |   | || (   ) || | \_  )| (         ####
####   | )      | ) \ \__| (___) || (___) || ) \ \__| )   ( || )   ( || )   ( |___) (___| )  \  || (___) |  | (____/\| )   ( || )  \  || (___) || (___) || )   ( || (___) || (____/\   ####
####   |/       |/   \__/(_______)(_______)|/   \__/|/     \||/     \||/     \|\_______/|/    )_)(_______)  (_______/|/     \||/    )_)(_______)(_______)|/     \|(_______)(_______/   ####
####                                                                                                                                                                                   ####
###########################################################################################################################################################################################
#########################################  _________ _       _________ _______  _______  _______  _______ __________________ _______  _         ###########################################
#########################################  \__   __/( (    /|\__   __/(  ____ \(  ____ \(  ____ )(  ___  )\__   __/\__   __/(  ___  )( (    /|  ###########################################
#########################################     ) (   |  \  ( |   ) (   | (    \/| (    \/| (    )|| (   ) |   ) (      ) (   | (   ) ||  \  ( |  ###########################################
#########################################     | |   |   \ | |   | |   | (__    | |      | (____)|| (___) |   | |      | |   | |   | ||   \ | |  ###########################################
#########################################     | |   | (\ \) |   | |   |  __)   | | ____ |     __)|  ___  |   | |      | |   | |   | || (\ \) |  ###########################################
#########################################     | |   | | \   |   | |   | (      | | \_  )| (\ (   | (   ) |   | |      | |   | |   | || | \   |  ###########################################
#########################################  ___) (___| )  \  |   | |   | (____/\| (___) || ) \ \__| )   ( |   | |   ___) (___| (___) || )  \  |  ###########################################
#########################################  \_______/|/    )_)   )_(   (_______/(_______)|/   \__/|/     \|   )_(   \_______/(_______)|/    )_)  ###########################################
#########################################                                                                                                       ###########################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

List of used languages:
    - Python
    - HTML5
    - CSS5
    - PHP
    - SQL
    - C#
    - C++



INTEGRATEING NODE AND PYTHON
    -- https://medium.com/@HolmesLaurence/integrating-node-and-python-6b8454bfc272#:~:text=Integrating%20Node%20and%20Python

Python & Pandas in Node.js Application
    -- https://towardsdatascience.com/python-pandas-in-node-js-application-47a76ae42a2a

How to communicate between Python and NodeJs
    -- https://www.sohamkamani.com/blog/2015/08/21/python-nodejs-comm/

PUNODE
    --PYPI
        --https://pypi.org/project/pynode/
    -- GITHUB
        --https://github.com/Morgul/nodepy